#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.3.3\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds-2.6.0.jar;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.3.3\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds.license
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https:\/\/openjdk.java.net\/
user.timezone=America\/Bogota
maven.conf=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.3.3\\plugins\\maven\\lib\\maven3\/conf
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=CO
sun.boot.library.path=C:\\Program Files\\Java\\jdk-11.0.17\\bin
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version=2022.3.3 install
jdk.debug=release
maven.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.3.3\\plugins\\maven\\lib\\maven3
sun.cpu.endian=little
user.home=C:\\Users\\PERSONAL
user.language=es
java.specification.vendor=Oracle Corporation
java.version.date=2022-10-18
java.home=C:\\Program Files\\Java\\jdk-11.0.17
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.17+10-LTS-269
user.name=Jhoiner
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
maven.ext.class.path=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.3.3\\plugins\\maven\\lib\\maven-event-listener.jar
java.vendor.url.bug=https:\/\/bugreport.java.com\/bugreport\/
java.io.tmpdir=C:\\Users\\PERSONAL\\AppData\\Local\\Temp\\
idea.version=2022.3.3
java.version=11.0.17
user.dir=C:\\Users\\PERSONAL\\Documents\\Workspace Intellij\\Microservicios_API_PF
os.arch=amd64
maven.multiModuleProjectDirectory=C:\\Users\\PERSONAL\\Documents\\Workspace Intellij\\Microservicios_API_PF
jansi.passthrough=true
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\\Program Files\\Java\\jdk-11.0.17\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\PERSONAL\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\PERSONAL\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.17+10-LTS-269
classworlds.conf=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.3.3\\plugins\\maven\\lib\\maven3\\bin\\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
